{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "env": { "PYTHONPATH": "${workspaceFolder}/backend" },
      "jinja": true,
      "postDebugTask": "stopBackend"
    },
    {
      "name": "Frontend (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend-ts",
      "preLaunchTask": "frontend: dev",
      "postDebugTask": "stopFrontend"
    },
    {
      "name": "Next.js: server-side debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend-ts",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Run",
      "configurations": ["FastAPI Debug", "Frontend (Chrome)"],
      "stopAll": true
    }
  ]
}
